# Messanger_new

./: .gitignore
src/Front/Front/: App.razor  Configuration.cs  Constants.cs  Front.csproj  GlobalStorage.cs  Program.cs  StateContainer.cs  _Imports.razor
src/Front/Front/Clients/Implementations/: AccountClient.cs  AliveClient.cs  CryptClient.cs  DialogClient.cs  RestClient.cs  SearchClient.cs  SessionClient.cs
src/Front/Front/Clients/Interfaces/: IAccountClient.cs  IAliveClient.cs  ICryptClient.cs  IDialogClient.cs  IRestClient.cs  ISearchClient.cs  ISessionClient.cs
src/Front/Front/ClientsDomain/Requests/: SignInRequest.cs  SignUpRequest.cs  UpdateRefreshTokenRequest.cs
src/Front/Front/ClientsDomain/Responses/: IsAliveResponse.cs  SignInResponse.cs  UpdateRefreshTokenResponse.cs
src/Front/Front/Components/: Contact.razor  Message.razor  UserInformation.razor
src/Front/Front/Domain/Auth/: AuthInfoResult.cs  SignInResult.cs  SignUpResult.cs
src/Front/Front/Domain/Dialogs/: DialogDomainModel.cs
src/Front/Front/Domain/FormModels/: AuthModel.cs  RegisterModel.cs
src/Front/Front/Domain/Message/: Message.cs
src/Front/Front/Domain/RealTime/: GetMessagesRequest.cs
src/Front/Front/Domain/Session/: SessionModel.cs
src/Front/Front/Json/: JsonExtensions.cs  RsaParameterConverter.cs
src/Front/Front/Pages/: Dialog.razor  Index.razor  Messanger.razor  SignIn.razor  SignUp.razor
src/Front/Front/Properties/: launchSettings.json
src/Front/Front/Serializer/: BinaryMessangerDeserializer.cs  BinaryMessangerSerializer.cs  DateTimeExtensions.cs  ISerializableMessage.cs  MessangerBinarySerializer.cs
src/Front/Front/Shared/: MainLayout.razor  NavMenu.razor
src/Front/Front/States/: DialogStateContainer.cs  MessageDialogStateContainer.cs  MessageStateContainer.cs  SearchResultStateContainer.cs  StateContainer.cs
src/Front/Front/Store/: StoreType.cs
src/Front/Front/Store/Implementations/: IDialogStoreService.cs  IGlobalVariablesStoreService.cs
src/Front/Front/Store/Services/: DialogStoreService.cs  GlobalVariablesStoreService.cs
src/Front/Front/wwwroot/: index.html
src/Front/Front/wwwroot/css/: app.css
src/backend/ConnectionHandler/ConnectionHandler/ConnectionHandler/: ConnectionHandler.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/Core/Core/: Core.csproj  DiExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Core/Core.ApiResponses/: Core.ApiResponses.csproj
src/backend/Core/Core.ApiResponses/Account/: AuthInfo.cs  AuthInfoResponse.cs  SigInResponse.cs  SignUpResponse.cs  TokenLifeTimesOptionsResponse.cs
src/backend/Core/Core.ApiResponses/Alive/: IsAliveResponse.cs
src/backend/Core/Core.ApiResponses/Base/: ErrorResponse.cs  ErrorResponseBuilder.cs  MessageResponse.cs  ResponseBuilder.cs  SucessResponse.cs  SucessResponseBuilder.cs
src/backend/Core/Core.ApiResponses/Crypt/: CryptResponse.cs  DecryptResponse.cs  GetAesKeysResponse.cs  GetRsaKeysResponse.cs
src/backend/Core/Core.ApiResponses/Dialog/: CreateDialogResponse.cs  GetDialogResponse.cs
src/backend/Core/Core.ApiResponses/Hub/: MessangerResponse.cs
src/backend/Core/Core.ApiResponses/Search/: SearchUserResponse.cs
src/backend/Core/Core.ApiResponses/Session/: CreateSessionRequest.cs  CreateSessionResponse.cs
src/backend/Core/Core.BinarySerializer/: Core.BinarySerializer.csproj  MessangerBinarySerializer.cs
src/backend/Core/Core.BinarySerializer/SerializatorImplementations/: BinaryMessangerDeserializer.cs  BinaryMessangerSerializer.cs  Buffer.cs
src/backend/Core/Core.CryptProtocol/: Core.CryptProtocol.csproj  DiExtensions.cs
src/backend/Core/Core.CryptProtocol/Domain/: ParsedMessage.cs  ParsedMessageModel.cs  ParsedResult.cs
src/backend/Core/Core.DbModels/: Connection.cs  Core.DbModels.csproj  Dialog.cs  DialogRequest.cs  DialogSecret.cs  Message.cs  RefreshToken.cs  Role.cs  Session.cs  User.cs  UserCypherKey.cs  UserRoles.cs
src/backend/Core/Core.DbModels/Base/: ApplicationContext.cs  ConnectionFactory.cs  TransactionProvider.cs
src/backend/Core/Core.DbModels/Migrations/: 20220327093126_Init.Designer.cs  20220327093126_Init.cs  20220328014720_AddComputedColumns.Designer.cs  20220328014720_AddComputedColumns.cs  20220401053306_Add_ConnectionModel.Designer.cs  20220401053306_Add_ConnectionModel.cs  20220403071813_Init.Designer.cs  20220403071813_Init.cs  20220407081008_Add_Index_In_DialogRequests.Designer.cs  20220407081008_Add_Index_In_DialogRequests.cs  20220409095632_Init.Designer.cs  20220409095632_Init.cs  20220410011331_Add dialog request in dialog.Designer.cs  20220410011331_Add dialog request in dialog.cs  20220410033311_Add flag in dialogrequest.Designer.cs  20220410033311_Add flag in dialogrequest.cs  20220411043437_Add IV in dialogrequests.Designer.cs  20220411043437_Add IV in dialogrequests.cs  20220419081119_Delete_iv_from_dialogsecrets.Designer.cs  20220419081119_Delete_iv_from_dialogsecrets.cs  20220419090913_Add_hmac_key_in_session.Designer.cs  20220419090913_Add_hmac_key_in_session.cs  20220426074447_Change_message_db_model.Designer.cs  20220426074447_Change_message_db_model.cs  20220504093639_Update_database.Designer.cs  20220504093639_Update_database.cs  20220509043043_Rename columt.Designer.cs  20220509043043_Rename columt.cs  (+5 more)
src/backend/Core/Core.DialogServices/: Core.DialogServices.csproj  DiExtensions.cs
src/backend/Core/Core.HandlerActions/: Core.HandlerActions.csproj  DiExtensions.cs
src/backend/Core/Core.IdentityService/: Core - Backup.IdentityService.csproj  Core.IdentityService.csproj  DiExtensions.cs  IdentityService.cs
src/backend/Core/Core.MessageServices/: Core.MessageServices.csproj  DiExtensions.cs
src/backend/Core/Core.Repositories/: Core.Repositories.csproj  DiExtensions.cs  UserRepository.cs
src/backend/Core/Core.Router/: Core.Router.csproj  DiExtensions.cs  MessageRouterService.cs
src/backend/Core/Core.SenderServices/: Core.SenderServices.csproj  DiExtensions.cs
src/backend/Core/Core.SessionServices/: Core.SessionServices.csproj  DiExtensions.cs
(+345 files in other folders)
