<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\BinarySerializer\BinarySerializer.csproj" />
      <ProjectReference Include="..\Core.CryptService\Core.CryptService.csproj" />
      <ProjectReference Include="..\Core.Repositories\Core.Repositories.csproj" />
      <ProjectReference Include="..\Core.SessionServices\Core.SessionServices.csproj" />
    </ItemGroup>

</Project>
