<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CryptProtocol\Core.CryptProtocol.csproj" />
      <ProjectReference Include="..\Core.DialogServices\Core.DialogServices.csproj" />
      <ProjectReference Include="..\Core.MessageServices\Core.MessageServices.csproj" />
    </ItemGroup>

</Project>
