<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.BinarySerializer\Core.BinarySerializer.csproj" />
      <ProjectReference Include="..\Core.CryptService\Core.CryptService.csproj" />
    </ItemGroup>

</Project>
