<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CacheServices\Core.Redis.csproj" />
      <ProjectReference Include="..\Core.CryptService\Core.CryptService.csproj" />
      <ProjectReference Include="..\Core.Repositories\Core.Repositories.csproj" />
      <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    </ItemGroup>

</Project>
