<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CacheServices\Core.Redis.csproj" />
      <ProjectReference Include="..\Core.CryptProtocol\Core.CryptProtocol.csproj" />
      <ProjectReference Include="..\Core.SenderServices\Core.SenderServices.csproj" />
      <ProjectReference Include="..\Core.SessionServices\Core.SessionServices.csproj" />
    </ItemGroup>

</Project>
